{
  "devDependencies": {
    "@types/color": "^3.0.0",
    "@types/jest": "^24.0.12",
    "@types/ramda": "^0.26.8",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-scroll": "^1.5.4",
    "awesome-typescript-loader": "^5.2.1",
    "jest": "^24.8.0",
    "lerna": "^3.14.1",
    "link-parent-bin": "^1.0.0",
    "react": "^16.8.6",
    "react-docgen-typescript": "^1.12.4",
    "react-dom": "^16.8.6",
    "react-styleguidist": "^9.1.2",
    "react-svg-loader": "^3.0.1",
    "react-testing-library": "^7.0.0",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0"
  },
  "name": "mui",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "build:watch": "lerna run build:watch --stream --parallel",
    "test": "lerna run test --stream --parallel",
    "test:watch": "lerna run test:watch --stream --parallel",
    "devDeps": "lerna link convert",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "linkBin": "link-parent-bin",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "workspaces": [
    "packages/*"
  ]
}
