{
  "compilerOptions": {
    "outDir": "./lib",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "declaration": true,
    "baseUrl": "./packages",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noErrorTruncation": true,
    "paths": {
      "*": ["*"]
    }
  },
  "exclude": ["node_modules", "lib"]
}
